#%RAML 0.8
---
title: "Kanban backend api"
version: v1
prefix: /api
documentation:
  - title: Kanban backend api
    content: |
       Api for kanban boards
#schemas:
#    - issues_collection_get_request: !include issues/schema/collection/get/request.json
#      issues_collection_post_request: !include issues/schema/collection/post/request.json
#      issues_collection_post_response: !include issues/schema/collection/post/response.json
#      issues_item_get_request: !include issues/schema/item/get/request.json
#      issues_item_put_request: !include issues/schema/item/put/request.json
#      issues_item_put_response: !include issues/schema/item/put/response.json
#      comments_collection_get_request: !include comments/schema/collection/get/request.json
#      comments_collection_post_request: !include comments/schema/collection/post/request.json
#      comments_collection_post_response: !include comments/schema/collection/post/response.json
#      comments_item_put_request: !include comments/schema/item/put/request.json
#      comments_item_put_response: !include comments/schema/item/put/response.json
#      boards_collection_get_request: !include boards/schema/collection/get/request.json
#      boards_item_get_request: !include boards/schema/item/get/request.json
#      boards_configure_item_post_request: !include boards/schema/item/post/request.json
#      boards_configure_item_post_response: !include boards/schema/item/post/response.json
#      milestones_collection_get_request: !include milestones/schema/collection/get/request.json
#      groups_collection_get_request: !include groups/schema/collection/get/request.json
#      users_collection_get_request: !include users/schema/collection/get/request.json
#      labels_collection_get_request: !include labels/schema/collection/get/request.json
mediaType: application/json
securitySchemes: !include auth/security.yml
resourceTypes:
    - collection: !include resource_types/collection.yml
      item: !include resource_types/item.yml
/login:
  displayName: login
  post:
    description: Create as existing
    body:
       example: login/example/item/post/request.json
    responses:
      200:
          body:
              example: login/example/item/post/response.json
      400:
          description: Invalid request params
/register:
  displayName: register
  post:
    description: Create a new user
    body:
       example: register/example/item/post/request.json
    responses:
      200:
          body:
              example: register/example/item/post/response.json
      400:
          description: Invalid request params
/oauth:
  displayName: oauth
  description: oauth autorization
  get:
    description: get redirect url
    queryParameters:
      provider:
        type: string
        description: provider for generate redirect url provider example (gitlab, github, bitbucket)
    responses:
      301:
        description: redirect to provider server for allow autorization grants
      400:
          description: Invalid request params
  post:
    description: Create a new user or login as existing
    body:
       example: oauth/example/item/post/request.json
    responses:
      200:
          body:
              example: oauth/example/item/post/response.json
      400:
          description: Invalid request params
/boards:
  type: collection
  displayName: boards
  get:
    queryParameters:
      per_page:
        type: integer
        description: elements in a page
  /configure:
    type: item
    displayName: boards configure
    post:
/board:
  type: item
  displayName: board
  get:
    queryParameters:
      project_id:
        type: integer
        description: project id in gitlab
/cards:
  type: collection
  displayName: issues
  get:
    queryParameters:
      per_page:
        type: integer
        description: elements in a page
      project_id:
        type: integer
        description: project id in gitlab
/card:
  type: item
  displayName: issue
  post:
  put:
  delete:
  /move:
    type: item
    displayName: move to card
    put:
/comments:
  type: collection
  displayName: comments
  get:
    queryParameters:
      project_id:
        type: integer
        description: project id in gitlab
      issue_id:
        type: integer
        description: issue id in gitlab
  post:
  put:
/milestones:
  type: collection
  displayName: milestones
  get:
    queryParameters:
      per_page:
        type: integer
        description: elements in a page
      project_id:
        type: integer
        description: project id in gitlab
/groups:
  type: collection
  displayName: groups
  get:
/users:
  type: collection
  displayName: users
  get:
    queryParameters:
      project_id:
        type: integer
        description: project id in gitlab
/labels:
  type: collection
  displayName: labels
  get:
    queryParameters:
      board_id:
        type: integer
        description: project id in gitlab
